map $sent_http_content_type $expires {
    "text/html"                 epoch;
    "text/html; charset=utf-8"  epoch;
    default                     off;
}

server {
    listen          80;             # the port nginx is listening on

    client_max_body_size 50M;
    gzip off;
    proxy_buffering off;
    fastcgi_keep_conn on;
    fastcgi_max_temp_file_size 0;
    fastcgi_buffering off;

    gzip_types      text/plain application/xml text/css application/javascript;
    gzip_min_length 1000;

    index index.php;
    root /var/www/html/public;

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
         try_files $uri =404;
         fastcgi_split_path_info ^(.+\.php)(/.+)$;
         fastcgi_pass app.backend:9000;
         fastcgi_index index.php;
         include fastcgi_params;
         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
         fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}
