[xdebug]
zend_extension=xdebug.so
xdebug.cli_color=true
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=9003
xdebug.idekey=PHPSTORM
xdebug.start_with_request=yes
#xdebug.discover_client_host=true
xdebug.log="/var/log/xdebug.log"